<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:padding="30sp">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:contentDescription="LogoImage"
        android:src="@drawable/svg_rose"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="My Title"
        android:textSize="34sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is about my app."
        android:textColor="@color/white"
        android:textSize="17sp"/>

</LinearLayout>